
<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110862391-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110862391-1');
  </script>

  <title>CitySuper</title>
  
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="icon" type="image/png" href="img/newyork.ico">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <div>CitySuper initiates a series of 🏙 city-related research work combining 
      Machine Learning 🤖, Computer Vision 📺, Computer Graphics 🎥, User Interaction 👨‍💻👩‍💻 and Cognitive Science 🧠.  
    | <a href="https://github.com/city-super">GitHub</a>
    </div>

    <div>
    <p>
    <a href="gridnerf">
      <papertitle>GridNeRF</papertitle>
    </a>
    |
    <a href="assetfield">
      <papertitle>AssetField</papertitle>
    </a>
    |
    <a href="citynerf">
      <papertitle>CityNeRF</papertitle>
    </a>
    | 
    <a href="blockplanner">
      <papertitle>BlockPlanner</papertitle>
    </a>
    | 
    <a href="shoot360">
      <papertitle>Shoot360</papertitle>
    </a>
    |
    <a href="omnicity">
      <papertitle>OmniCity</papertitle>
    </a>
    |
    <a href="matrixcity">
      <papertitle>MatrixCity</papertitle>
    </a>
    </p>
    </div>
  </table>
</body>
</html>
